
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to noodles’s documentation! &#8212; noodles  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="noodles package" href="noodles.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="welcome-to-noodles-s-documentation">
<h1>Welcome to noodles’s documentation!<a class="headerlink" href="#welcome-to-noodles-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="noodles.html">noodles package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="noodles.html#module-noodles.snake">Submodules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="spaghetti.html">spaghetti package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="spaghetti.html#module-spaghetti.mushroom">Submodules</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="add-sphinx-to-an-existing-python-project">
<h2>Add Sphinx to an existing Python project<a class="headerlink" href="#add-sphinx-to-an-existing-python-project" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Install <a class="reference external" href="http://www.sphinx-doc.org/en/master/usage/installation.html">sphinx</a>.</p>
</li>
<li><dl class="first docutils">
<dt>Run <code class="docutils literal notranslate"><span class="pre">sphinx-quickstart</span></code> to generate a <code class="docutils literal notranslate"><span class="pre">conf.py</span></code> and <code class="docutils literal notranslate"><span class="pre">index.rst</span></code>, make sure you:</dt>
<dd><ul class="first last simple">
<li>say yes to <code class="docutils literal notranslate"><span class="pre">separate</span> <span class="pre">source</span> <span class="pre">and</span> <span class="pre">build</span> <span class="pre">directories</span></code></li>
<li>say yes to <code class="docutils literal notranslate"><span class="pre">automatically</span> <span class="pre">insert</span> <span class="pre">docstrings</span> <span class="pre">from</span> <span class="pre">modules</span></code></li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">Now you can generate html by running <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">html</span></code>.</p>
</li>
<li><p class="first">To create a run configuration for this in PyCharm, add a new run configuration from <code class="docutils literal notranslate"><span class="pre">Python</span> <span class="pre">Docs</span> <span class="pre">&gt;</span> <span class="pre">Sphinx</span> <span class="pre">Task</span></code>, set the directory that contains <code class="docutils literal notranslate"><span class="pre">conf.py</span></code> as input, and the <code class="docutils literal notranslate"><span class="pre">_build/html</span></code> as output.</p>
</li>
<li><p class="first">Uncomment the following lines in the <code class="docutils literal notranslate"><span class="pre">conf.py</span></code> (probably lines 15-17):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>and change the last line to:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="s1">&#39;../..&#39;</span><span class="p">))</span>
</pre></div>
</div>
</li>
<li><p class="first">Run <code class="docutils literal notranslate"><span class="pre">sphinx-apidoc</span> <span class="pre">-M</span> <span class="pre">-T</span> <span class="pre">-E</span> <span class="pre">-f</span> <span class="pre">-o</span> <span class="pre">docs/source</span> <span class="pre">.</span></code> to generate a <code class="docutils literal notranslate"><span class="pre">.rst</span></code> file for each package. You can find what each option does in the <a class="reference external" href="apidocdocumentation">apidocdocumentation</a>. Do this every time you change something in your code/docstrings.</p>
</li>
<li><p class="first">Add each package to the table of contents, the toctree in <code class="docutils literal notranslate"><span class="pre">index.rst</span></code>. In this example that would be the <code class="docutils literal notranslate"><span class="pre">noodles</span></code> and the <code class="docutils literal notranslate"><span class="pre">spaghetti</span></code> packages:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">toctree</span><span class="p">::</span>
   <span class="p">:</span><span class="n">masdepth</span><span class="p">:</span> <span class="mi">2</span>

   <span class="n">noodles</span>
   <span class="n">spaghetti</span>
</pre></div>
</div>
</li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">noodles</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="noodles.html">noodles package</a></li>
<li class="toctree-l1"><a class="reference internal" href="spaghetti.html">spaghetti package</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="noodles.html" title="next chapter">noodles package</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Abby.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>